{
  "manifest_version": 3,
  "name": "Quick Tab Search",
  "version": "1.0.1",
  "description": "Quickly search and switch between open tabs",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F",
        "linux": "Ctrl+Shift+F"
      },
      "description": "Open Quick Tab Search"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
